# cc-a3-back-end

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cc/cca3/: CcA3Application.java
src/main/java/com/cc/cca3/auth/: ApplicationUserService.java
src/main/java/com/cc/cca3/config/: ApplicationSecurityConfig.java  CorsConfig.java
src/main/java/com/cc/cca3/controllers/: CartController.java  MusicalInstrumentController.java  UserController.java
src/main/java/com/cc/cca3/dtos/: AccountDto.java  CartGetDto.java  CartPostDto.java  MusicalInstrumentDto.java
src/main/java/com/cc/cca3/exceptions/: UserNotFoundException.java
src/main/java/com/cc/cca3/models/: Cart.java  MusicalInstrument.java  UserEntity.java
src/main/java/com/cc/cca3/repositories/: CartRepository.java  MusicalInstrumentRepository.java  UserRepository.java
src/main/java/com/cc/cca3/services/: CartService.java  MusicalInstrumentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__USER_TABLE.sql  V2__ADD_COLUMN_TO_MUSIC_INST.sql  V2__CHANGE_NAMING.sql
src/test/java/com/cc/cca3/: CcA3ApplicationTests.java
